<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Inspire</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light pt-5">
 <!--nav-->
    <nav class="navbar navbar-expand-lg shadow-sm  fixed-top border-bottom bg-light small blur-filter">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="Images/Prime-Inspire-Logo.svg" alt="img">
            </a>
            <button
            
            class="navbar-toggler border-0"
            data-bs-toggle="collapse"
            data-bs-target="#side-navbar"
            aria-controls="side-navbar"
            aria-expanded="false"
            type="button"
            aria-label="toggle-navigation"
            >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse" id="side-navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="About.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="Courses.html" class="nav-link">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="FAQ.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link active" aria-current="page">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="ms-auto me-2 d-grid d-md-block gap-2 mb-2 mb-lg-0">
                    <a href="#" class="btn btn-sm btn-danger justify-content-center align-items-center d-inline-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-2 bi bi-envelope-check-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
                            <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
                          </svg>
                        Sign-up for free 
                    </a>
                    <a href="#" class="btn btn-sm btn-warning  justify-content-center align-items-center d-inline-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right me-1" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                            <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                          </svg>
                        Login  
                    </a>
                </div>
                <form class="d-flex" role="search">
                   <div class="input-group">
                       <input type="search" class="form-control form-control-sm" placeholder="search for...">
                       <button 
                         class="btn btn-sm btn-success"
                         type="submit">
                         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                        </button>
                   </div>
                </form>
            </div>

        </div>
    </nav>
    <!--Nav-->

    <!--Blog-header banner-->
       <header class="Blog-header py-5 border-bottom">
           <div class="container">
               <div class="row align-items-center  gx-md-5">
                   <div class="col-md-6">
                       <div class="blog-content pe-md-5">
                           <p class="fs-4 fw-noraml lh-sm">Learn Anything Anywhere. Try Our Free Courses! Learn for Free or Premium with Our Online Courses by Industry Experts</p>
                           <p class="fs-5 fw-light text-secondary lh-sm">Unlock your full potential and reach your career goals with our comprehensive collection of free and premium online courses. Led by industry experts, our courses are designed to give you the skills and knowledge you need to succeed. </p>
                            <a href="#"  
                              role="button"
                              class="btn btn-sm btn-success mt-2 mb-3 justify-content-center align-items-center d-inline-flex"
                              data-bs-toggle="modal"
                              data-bs-target="#modal-subscribe"
                              
                              >
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-check-fill me-2" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                  </svg>
                                Sign up For Newsletters
                             </a>
                             
                        </div>
                   </div>
                   <div class="col-md-6">
                       <div class="blog-img-holder">
                           <img class="rounded  img-fluid shadow-sm full-width" src="Images/main-header.jpg" alt="img">
                       </div>
                   </div>
               </div>
           </div>
       </header>
    <!--Blog-header banner-->

    <!--Blog content-->
    <section class="py-5 blog-list">
        <div class="container">
           <div class="row">
            <div class="col-md-9">
                <div class="list-group small"> 
                  <div class="list-group-item fw-bold text-bg-light d-flex justify-content-between align-items-center">
                      List of blogs
                      <span class="badge text-bg-warning rounded-pill">14 blogs</span>
                  </div>
                  <a href="single-blog.html" class="list-group-item list-group-item-action">
                      <div class="row align-items-center g-3">
                          <div class="col-md-4">
                              <div class="course-img-holder">
                                  <img class="rounded img-fluid mb-md-0 mt-md-0 mb-2 mt-2" src="Images/Angular.webp" alt="angular">
                              </div>
                          </div>
                          <div class="col-md-8">
                              <h5>Getting started with Angular 2023</h5>
                              <p class="small text-secondry">Getting started with Angular 2023 Learn How to Code & Design Professional Websites  you have unlimited access to course contents anytime, anywhere with exercise files</p>
                               <p class="d-inline-flex">
                                  <span class="badge text-bg-dark me-2 ">
                                       <strong>Posted on:</strong>
                                       <span class="fw-light">9th july 2022</span>   
                                  </span>
                                  <span class="badge text-bg-dark me-2 ">
                                    <strong>Category:</strong>
                                    <span class="fw-light">Programming</span>   
                                   </span>
                                   <span class="badge text-bg-dark me-2 ">
                                    <strong>Author:</strong>
                                    <span class="fw-light">Maddy</span>   
                                   </span>
                               </p>
                          </div>
                      </div>
                  </a>
                  <a href="single-blog.html" class="list-group-item list-group-item-action">
                    <div class="row align-items-center g-3">
                        <div class="col-md-4">
                            <div class="course-img-holder">
                                <img class="rounded img-fluid mb-md-0 mt-md-0 mb-2 mt-2" src="Images/Django-4-Course.webp" alt="angular">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h5>Getting started with Angular 2023</h5>
                            <p class="small text-secondry">Getting started with Angular 2023 Learn How to Code & Design Professional Websites  you have unlimited access to course contents anytime, anywhere with exercise files</p>
                             <p class="d-inline-flex">
                                <span class="badge text-bg-dark me-2 ">
                                    <strong>Posted on:</strong>
                                    <span class="fw-light">9th july 2022</span>   
                               </span>
                               <span class="badge text-bg-dark me-2 ">
                                 <strong>Category:</strong>
                                 <span class="fw-light">Programming</span>   
                                </span>
                                <span class="badge text-bg-dark me-2 ">
                                 <strong>Author:</strong>
                                 <span class="fw-light">Maddy</span>   
                                </span>
                             </p>
                        </div>
                    </div>
                </a>
                <a href="single-blog.html" class="list-group-item list-group-item-action">
                    <div class="row align-items-center g-3">
                        <div class="col-md-4">
                            <div class="course-img-holder">
                                <img class="rounded img-fluid mb-md-0 mt-md-0 mb-2 mt-2" src="Images/Dreamweaver-Course.webp" alt="angular">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h5>Getting started with Angular 2023</h5>
                            <p class="small text-secondry">Getting started with Angular 2023 Learn How to Code & Design Professional Websites  you have unlimited access to course contents anytime, anywhere with exercise files</p>
                             <p class="d-inline-flex">
                                <span class="badge text-bg-dark me-2 ">
                                    <strong>Posted on:</strong>
                                    <span class="fw-light">9th july 2022</span>   
                               </span>
                               <span class="badge text-bg-dark me-2 ">
                                 <strong>Category:</strong>
                                 <span class="fw-light">Programming</span>   
                                </span>
                                <span class="badge text-bg-dark me-2 ">
                                 <strong>Author:</strong>
                                 <span class="fw-light">Maddy</span>   
                                </span>
                             </p>
                        </div>
                    </div>
                </a>
                <a href="single-blog.html" class="list-group-item list-group-item-action">
                    <div class="row align-items-center g-3">
                        <div class="col-md-4">
                            <div class="course-img-holder">
                                <img class="rounded img-fluid mb-md-0 mt-md-0 mb-2 mt-2" src="Images/Front-End-Web-Developer-Course.webp" alt="angular">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h5>Getting started with Angular 2023</h5>
                            <p class="small text-secondry">Getting started with Angular 2023 Learn How to Code & Design Professional Websites  you have unlimited access to course contents anytime, anywhere with exercise files</p>
                             <p class="d-inline-flex">
                                <span class="badge text-bg-dark me-2 ">
                                    <strong>Posted on:</strong>
                                    <span class="fw-light">9th july 2022</span>   
                               </span>
                               <span class="badge text-bg-dark me-2 ">
                                 <strong>Category:</strong>
                                 <span class="fw-light">Programming</span>   
                                </span>
                                <span class="badge text-bg-dark me-2 ">
                                 <strong>Author:</strong>
                                 <span class="fw-light">Maddy</span>   
                                </span>
                             </p>
                        </div>
                    </div>
                </a>
                <a href="single-blog.html" class="list-group-item list-group-item-action">
                    <div class="row align-items-center g-3">
                        <div class="col-md-4">
                            <div class="course-img-holder">
                                <img class="rounded img-fluid mb-md-0 mt-md-0 mb-2 mt-2" src="Images/React-Angular-Course.webp" alt="angular">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h5>Getting started with Angular 2023</h5>
                            <p class="small text-secondry">Getting started with Angular 2023 Learn How to Code & Design Professional Websites  you have unlimited access to course contents anytime, anywhere with exercise files</p>
                             <p class="d-inline-flex">
                                <span class="badge text-bg-dark me-2 ">
                                    <strong>Posted on:</strong>
                                    <span class="fw-light">9th july 2022</span>   
                               </span>
                               <span class="badge text-bg-dark me-2 ">
                                 <strong>Category:</strong>
                                 <span class="fw-light">Programming</span>   
                                </span>
                                <span class="badge text-bg-dark me-2 ">
                                 <strong>Author:</strong>
                                 <span class="fw-light">Maddy</span>   
                                </span>
                             </p>
                        </div>
                    </div>
                </a>
                <a href="single-blog.html" class="list-group-item list-group-item-action">
                    <div class="row align-items-center g-3">
                        <div class="col-md-4">
                            <div class="course-img-holder">
                                <img class="rounded img-fluid mb-md-0 mt-md-0 mb-2 mt-2" src="Images/React.webp" alt="angular">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h5>Getting started with Angular 2023</h5>
                            <p class="small text-secondry">Getting started with Angular 2023 Learn How to Code & Design Professional Websites  you have unlimited access to course contents anytime, anywhere with exercise files</p>
                             <p class="d-inline-flex">
                                <span class="badge text-bg-dark me-2 ">
                                    <strong>Posted on:</strong>
                                    <span class="fw-light">9th july 2022</span>   
                               </span>
                               <span class="badge text-bg-dark me-2 ">
                                 <strong>Category:</strong>
                                 <span class="fw-light">Programming</span>   
                                </span>
                                <span class="badge text-bg-dark me-2 ">
                                 <strong>Author:</strong>
                                 <span class="fw-light">Maddy</span>   
                                </span>
                             </p>
                        </div>
                    </div>
                </a>
                <a href="single-blog.html" class="list-group-item list-group-item-action">
                    <div class="row align-items-center g-3">
                        <div class="col-md-4">
                            <div class="course-img-holder">
                                <img class="rounded img-fluid mb-md-0 mt-md-0 mb-2 mt-2" src="Images/WordPress-Theme-Development-Course.webp" alt="angular">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h5>Getting started with Angular 2023</h5>
                            <p class="small text-secondry">Getting started with Angular 2023 Learn How to Code & Design Professional Websites  you have unlimited access to course contents anytime, anywhere with exercise files</p>
                             <p class="d-inline-flex">
                                <span class="badge text-bg-dark me-2 ">
                                    <strong>Posted on:</strong>
                                    <span class="fw-light">9th july 2022</span>   
                               </span>
                               <span class="badge text-bg-dark me-2 ">
                                 <strong>Category:</strong>
                                 <span class="fw-light">Programming</span>   
                                </span>
                                <span class="badge text-bg-dark me-2 ">
                                 <strong>Author:</strong>
                                 <span class="fw-light">Maddy</span>   
                                </span>
                             </p>
                        </div>
                    </div>
                </a>
                <a href="single-blog.html" class="list-group-item list-group-item-action">
                    <div class="row align-items-center g-3">
                        <div class="col-md-4">
                            <div class="course-img-holder">
                                <img class="rounded img-fluid mb-md-0 mt-md-0 mb-2 mt-2" src="Images/Web-Designing-Course.webp" alt="angular">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h5>Getting started with Angular 2023</h5>
                            <p class="small text-secondry">Getting started with Angular 2023 Learn How to Code & Design Professional Websites  you have unlimited access to course contents anytime, anywhere with exercise files</p>
                             <p class="d-inline-flex">
                                <span class="badge text-bg-dark me-2 ">
                                    <strong>Posted on:</strong>
                                    <span class="fw-light">9th july 2022</span>   
                               </span>
                               <span class="badge text-bg-dark me-2 ">
                                 <strong>Category:</strong>
                                 <span class="fw-light">Programming</span>   
                                </span>
                                <span class="badge text-bg-dark me-2 ">
                                 <strong>Author:</strong>
                                 <span class="fw-light">Maddy</span>   
                                </span>
                             </p>
                        </div>
                    </div>
                </a>
                <a href="single-blog.html" class="list-group-item list-group-item-action">
                    <div class="row align-items-center g-3">
                        <div class="col-md-4">
                            <div class="course-img-holder">
                                <img class="rounded img-fluid mb-md-0 mt-md-0 mb-2 mt-2" src="Images/Web-Design-Development-Course.webp" alt="angular">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h5>Getting started with Angular 2023</h5>
                            <p class="small text-secondry">Getting started with Angular 2023 Learn How to Code & Design Professional Websites  you have unlimited access to course contents anytime, anywhere with exercise files</p>
                             <p class="d-inline-flex">
                                <span class="badge text-bg-dark me-2 ">
                                    <strong>Posted on:</strong>
                                    <span class="fw-light">9th july 2022</span>   
                               </span>
                               <span class="badge text-bg-dark me-2 ">
                                 <strong>Category:</strong>
                                 <span class="fw-light">Programming</span>   
                                </span>
                                <span class="badge text-bg-dark me-2 ">
                                 <strong>Author:</strong>
                                 <span class="fw-light">Maddy</span>   
                                </span>
                             </p>
                        </div>
                    </div>
                </a>
                  
                </div>  
              </div>
              <div class="col-md-3">
                <div class="sticky-md-top" style="top:75px;">
                    <div class="list-group small mb-3">
                        <div class="list-group-item text-bg-light fw-bold d-inline-flex  align-items-center">
                         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-text-left me-2" viewBox="0 0 16 16">
                             <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                           </svg>  
                           Archives
                        </div>
                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            2020
                            <span class="badge rounded-pill text-bg-success">13</span>
                        </a>
                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                         2021
                         <span class="badge rounded-pill text-bg-success">15</span>
                        </a>
                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            2022
                            <span class="badge rounded-pill text-bg-success">25</span>
                        </a>
                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            2023
                            <span class="badge rounded-pill text-bg-success">8</span>
                        </a>
                    </div>

                    <div class="list-group small mb-3">
                        <div class="list-group-item text-bg-light fw-bold d-inline-flex  align-items-center">
                         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-text-left me-2" viewBox="0 0 16 16">
                             <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                           </svg>  
                           Categories
                        </div>
                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Tech
                            <span class="badge rounded-pill text-bg-success">21</span>
                        </a>
                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                         Tutorials
                         <span class="badge rounded-pill text-bg-success">10</span>
                        </a>
                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Tips &amp; Tricks
                            <span class="badge rounded-pill text-bg-success">2</span>
                        </a>
                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Product Reviews
                            <span class="badge rounded-pill text-bg-success">8</span>
                        </a>
                    </div>

                   
                </div>
             </div>
           </div>
        </div>
    </section>
    <!--Blog content-->

      <!--Subcribe Modal-->
<div class="modal fade" 
tabindex="-1" 
id="modal-subscribe" 
aria-hidden="true" 
data-bd-backdrop="static" 
data-bs-keyboard="false">
<div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header text-bg-primary">
           <h4 class="modal-title">Subscribe For NewsLetters</h4>
           <button class="btn btn-close btn-close-white"
                   type="button"
                   data-bs-dismiss="modal"
                   aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="row g-2">
                    <div class="col-md-6">
                        <input type="text" class="form-control form-control-sm" placeholder="first name">
                    </div>
                    <div class="col-md-6">
                       <input type="text" class="form-control form-control-sm" placeholder="Last name">
                    </div>
                    <div class="col-md-12">
                       <input type="email" class="form-control form-control-sm" placeholder="Enter MailId">
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-sm btn-success"
                                type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-check-fill" viewBox="0 0 16 16">
                                   <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
                                   <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
                                 </svg>
                                 Subscribe
                               </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
<!--Subcribe Modal-->

    <!--Subscribe-->
    <section class="py-5 subscribe">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="subscribe-heading text-white text-md-end text-center">
                        <h5 class="fs-5 fw-light m-0 mb-md-0 mb-3">
                            Subcribe For Newsletters
                        </h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <form class="d-flex justify-content-center">
                        <div class="input-group">
                            <input type="email" class="form-control form-control-sm" placeholder="Enter your Mail Id">
                            <button type="submit" class="btn btn-sm btn-warning d-inline-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-2 bi bi-person-check-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                  </svg>
                                Subscribe now
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--Subscribe-->

   <!--Main-footer-->
   <footer class="main-footer py-5 text-bg-dark">
       <div class="container">
           <div class="row justify-content-center">
               <div class="col-md-3">
                   <div class="brand-logo mb-2">
                       <img src="Images/Prime-Inspire-Logo-dark.svg" alt="img">
                   </div>
                   <address class="small text-secondary">
                    Jayanagar, Bangalore,<br>
                    Karnataka, India.</br>
                    560011
                   </address>
                   <p class="small text-secondary">
                       contact&commat;primeinspire.com
                   </p>
               </div>
               <div class="col-md-3">
                   <h6>Main Menu</h6>
                   <ul class="list-unstyled small">
                       <li>
                           <a href="#" class="text-secondary text-decoration-none">Home</a>
                       </li>
                       <li>
                        <a href="#" class="text-secondary text-decoration-none">About</a>
                       </li>
                       <li>
                        <a href="#" class="text-secondary text-decoration-none">Courses</a>
                       </li>
                       <li>
                        <a href="#" class="text-secondary text-decoration-none">FAQ</a>
                       </li>
                       <li>
                        <a href="#" class="text-secondary text-decoration-none">Blog</a>
                       </li>
                       <li>
                        <a href="#" class="text-secondary text-decoration-none">Contact</a>
                       </li>
                   </ul>
               </div>
                
               <div class="col-md-6">
                   <h6>Follow us!</h6>
                   <p>
                       <a href="#" class="btn btn-sm btn-primary rounded-pill px-md-3 d-inline-flex align-items-center mb-2" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-md-2 bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                         Facebook
                       </a>
                       <a href="#" class="btn btn-sm btn-info rounded-pill px-md-3 d-inline-flex align-items-center mb-2" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-md-2 bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                          </svg>
                         Twitter
                       </a>
                       <a href="#" class="btn btn-sm btn-danger rounded-pill px-md-3 d-inline-flex align-items-center mb-2" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-md-2 bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                          </svg>
                         YouTube
                       </a>
                       <a href="#" class="btn btn-sm  rounded-pill px-md-3 d-inline-flex align-items-center mb-2 text-white" style="background-color:purple;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-md-2 bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                          </svg>
                         Instragram
                       </a>
                       <a href="#" class="btn btn-sm  rounded-pill px-md-3 d-inline-flex align-items-center mb-2 text-white" style="background-color:rgb(15, 15, 163);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-md-2 bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                          </svg>
                         LinkedIn
                       </a>
                   </p>
               </div>
           </div>
       </div>
   </footer>
   <!--Main-footer-->

   <!--copyright-->
   <footer class="copy p-5 small" style="background-color: black; ">
      <div class="container">
          <div class="row justify-content-center text-center text-white">
              <p class="m-0 small">Copyright &copy; 2023. All rights Reserved</p>
          </div>
      </div>
   </footer>    
   <!--copyright--> 

   <!--mobile view-->
   <div class="mobile-view px-4 py-3 d-md-none" style="background-color: black;"></div>
   <!--mobile view-->


   <!--sticky-footer-->
   <div class="d-md-none d-block d-flex justify-content-center p-3 fixed-bottom blur-filter shadow-lg">
       <a href="#" class="btn btn-sm btn-warning px-4 fw-bold small d-inline-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-2 bi bi-person-fill-check" viewBox="0 0 16 16">
            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
            <path d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"/>
          </svg>
          Sign Up For Free
       </a>
   </div>
   <!--sticky-footer-->


<script>
  var myModal = new bootstrap.Modal(document.getElementById('myModal'));
</script>
 <script src="ttps://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>   
</body>
</html>